{
  "name": "Anmol Video Productions",
  "short_name": "AVP",
  "description": "Wedding photography and cinematography in California.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#2d4a3e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
